{
"V-Sync": {
"default_value": false,
"group": "graphics",
"identifier": "V-Sync",
"setting_type": "BoolSetting",
"tooltip": "Controls whether the game uses V-Sync.",
"value": false
},
"Window Mode": {
"allowed_values": Array[String](["Fullscreen", "Borderless Fullscren", "Windowed", "Borderless Windowed"]),
"default_value": "Windowed",
"group": "window",
"identifier": "Window Mode",
"setting_type": "MultiChoiceSetting",
"tooltip": "Controls the window mode.",
"value": "Windowed"
},
"down Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "down Key",
"setting_type": "KeySetting",
"tooltip": "The key used to move the player down.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"left Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "left Key",
"setting_type": "KeySetting",
"tooltip": "The key used to move the player left.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"pause Key": {
"default_value_key_code": 4194305,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "pause Key",
"setting_type": "KeySetting",
"tooltip": "The key used to pause the game.",
"value_key_code": 4194305,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"right Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "right Key",
"setting_type": "KeySetting",
"tooltip": "The key used to move the player right.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"show_seed Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "show_seed Key",
"setting_type": "KeySetting",
"tooltip": "The key used to show the world seed.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"up Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "up Key",
"setting_type": "KeySetting",
"tooltip": "The key used to move the player up.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"zoom_in Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "zoom_in Key",
"setting_type": "KeySetting",
"tooltip": "The key used to zoom the camera in.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"zoom_out Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "zoom_out Key",
"setting_type": "KeySetting",
"tooltip": "The key used to zoom the camera out.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
}
}