{
"Pause Key": {
"default_value_key_code": 0,
"default_value_requires_alt": false,
"default_value_requires_ctrl": false,
"default_value_requires_shift": false,
"group": "Input",
"identifier": "Pause Key",
"setting_type": "KeySetting",
"tooltip": "The key used to pause the game.",
"value_key_code": 0,
"value_requires_alt": false,
"value_requires_ctrl": false,
"value_requires_shift": false
},
"V-Sync": {
"default_value": false,
"group": "graphics",
"identifier": "V-Sync",
"setting_type": "BoolSetting",
"tooltip": "Controls whether the game uses V-Sync.",
"value": false
},
"Window Mode": {
"allowed_values": Array[String](["Fullscreen", "Borderless Fullscren", "Windowed", "Borderless Windowed"]),
"default_value": "Windowed",
"group": "window",
"identifier": "Window Mode",
"setting_type": "MultiChoiceSetting",
"tooltip": "Controls the window mode.",
"value": "Windowed"
}
}